<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Proccessor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ram" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Computer_Software">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="HID" />
    </Key>
    <Property Name="HID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Lab_Student">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Salary" Type="money" />
  </EntityType>
  <EntityType Name="Lecturer_Hall">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="HID" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Key_" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salary" Type="money" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="S_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Tel_no" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="fk_batch_FID">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Computer_Hall">
    <End Role="Hall" Type="Self.Hall" Multiplicity="1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hall">
        <PropertyRef Name="HID" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="HID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Computer_Lab">
    <End Role="Lab" Type="Self.Lab" Multiplicity="1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="LID" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="LID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Computer_Software_CID">
    <End Role="Computer" Type="Self.Computer" Multiplicity="1" />
    <End Role="Computer_Software" Type="Self.Computer_Software" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Computer_Software">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Computer_Software_SID">
    <End Role="Software" Type="Self.Software" Multiplicity="1" />
    <End Role="Computer_Software" Type="Self.Computer_Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Software">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="Computer_Software">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Hall_FID">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Hall" Type="Self.Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="Hall">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Lab_FID">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Lab" Type="Self.Lab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FID" />
      </Principal>
      <Dependent Role="Lab">
        <PropertyRef Name="FID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Lab_Student_LID">
    <End Role="Lab" Type="Self.Lab" Multiplicity="1" />
    <End Role="Lab_Student" Type="Self.Lab_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="LID" />
      </Principal>
      <Dependent Role="Lab_Student">
        <PropertyRef Name="LID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Lab_Student_Username">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Lab_Student" Type="Self.Lab_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Lab_Student">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Lecturer">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Lecturer_Hall_HID">
    <End Role="Hall" Type="Self.Hall" Multiplicity="1" />
    <End Role="Lecturer_Hall" Type="Self.Lecturer_Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hall">
        <PropertyRef Name="HID" />
      </Principal>
      <Dependent Role="Lecturer_Hall">
        <PropertyRef Name="HID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Lecturer_Hall_Username">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="1" />
    <End Role="Lecturer_Hall" Type="Self.Lecturer_Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Lecturer_Hall">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Staff">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_BID">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_DID">
    <End Role="Degree" Type="Self.Degree" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ipModelStoreContainer">
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computer" EntityType="Self.Computer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computer_Software" EntityType="Self.Computer_Software" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hall" EntityType="Self.Hall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab" EntityType="Self.Lab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab_Student" EntityType="Self.Lab_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturer" EntityType="Self.Lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturer_Hall" EntityType="Self.Lecturer_Hall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Software" EntityType="Self.Software" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_batch_FID" Association="Self.fk_batch_FID">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Batch" EntitySet="Batch" />
    </AssociationSet>
    <AssociationSet Name="fk_Computer_Hall" Association="Self.fk_Computer_Hall">
      <End Role="Hall" EntitySet="Hall" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
    <AssociationSet Name="fk_Computer_Lab" Association="Self.fk_Computer_Lab">
      <End Role="Lab" EntitySet="Lab" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
    <AssociationSet Name="fk_Computer_Software_CID" Association="Self.fk_Computer_Software_CID">
      <End Role="Computer" EntitySet="Computer" />
      <End Role="Computer_Software" EntitySet="Computer_Software" />
    </AssociationSet>
    <AssociationSet Name="fk_Computer_Software_SID" Association="Self.fk_Computer_Software_SID">
      <End Role="Software" EntitySet="Software" />
      <End Role="Computer_Software" EntitySet="Computer_Software" />
    </AssociationSet>
    <AssociationSet Name="fk_Hall_FID" Association="Self.fk_Hall_FID">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Hall" EntitySet="Hall" />
    </AssociationSet>
    <AssociationSet Name="fk_Lab_FID" Association="Self.fk_Lab_FID">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Lab" EntitySet="Lab" />
    </AssociationSet>
    <AssociationSet Name="fk_Lab_Student_LID" Association="Self.fk_Lab_Student_LID">
      <End Role="Lab" EntitySet="Lab" />
      <End Role="Lab_Student" EntitySet="Lab_Student" />
    </AssociationSet>
    <AssociationSet Name="fk_Lab_Student_Username" Association="Self.fk_Lab_Student_Username">
      <End Role="Student" EntitySet="Student" />
      <End Role="Lab_Student" EntitySet="Lab_Student" />
    </AssociationSet>
    <AssociationSet Name="fk_Lecturer" Association="Self.fk_Lecturer">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lecturer" EntitySet="Lecturer" />
    </AssociationSet>
    <AssociationSet Name="fk_Lecturer_Hall_HID" Association="Self.fk_Lecturer_Hall_HID">
      <End Role="Hall" EntitySet="Hall" />
      <End Role="Lecturer_Hall" EntitySet="Lecturer_Hall" />
    </AssociationSet>
    <AssociationSet Name="fk_Lecturer_Hall_Username" Association="Self.fk_Lecturer_Hall_Username">
      <End Role="Lecturer" EntitySet="Lecturer" />
      <End Role="Lecturer_Hall" EntitySet="Lecturer_Hall" />
    </AssociationSet>
    <AssociationSet Name="fk_Staff" Association="Self.fk_Staff">
      <End Role="Users" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="fk_Student" Association="Self.fk_Student">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_BID" Association="Self.fk_Student_BID">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_DID" Association="Self.fk_Student_DID">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>